<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="The Terms of Service for MaiMai!">
        <meta name="author" content="Robert Offord">
        <title>MaiMai! Terms of Service</title>
        <link rel="icon" type="image/png" href="./icon.png">
        <style>
            * {
                background-color: #FFD1DC;
                margin: 0;
                padding: 0;
            }

            #home {
                margin-top: 100px;
                height: 50px;
                border-radius: 25px;
                cursor: pointer;
                width: 70%;
                margin-left: 15%;
                border: 1px solid white;
                color: purple;

                text-align: center;
                font-size: 40px;
            }
            #privacy {
                margin-top: 100px;
                height: 50px;
                border-radius: 25px;
                cursor: pointer;
                width: 70%;
                margin-left: 15%;
                border: 1px solid white;
                color: purple;

                text-align: center;
                font-size: 40px;
            }

            #content {
                color: purple;
                border: 1px solid white;
                width: 70%;
                margin-left: 15%;
                margin-top: 25px;
            }

            th {
                width: 40%;
                border: 1px solid purple;
            }
            td {
                width: 60%;
                border: 1px solid purple;
            }
            h3, h2 {
                text-align: center;
            }

            ul {
                margin-left: 10px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="home" onclick="home()">Return to Home</div>
        <div id="privacy" onclick="privacy()">Privacy Policy</div>

        <div id="content">
            <h1>MaiMai Terms of Service</h1>
            <p>By using our service(s), you are agreeing that you have read and agree to both the Terms of Servive outlined below, and the Privacy Policy outlined on the Privacy page.</p>
            <p>Failure to comply to the Terms of Service reserves us(ImpassiveDevelopment) the right to revoke your access to the provided service</p>

            <h2>What to Expect from Us</h2>
            <p>MaiMai is here to provide a fun and immersice gacha experience to all of our users across all platforms that we operate on</p>

            <h2 id="a">Section A: General Use</h2>
            <p><strong>A.A:</strong> Use of any unintended feature or bug to make any forward motion in progress is strictly prohibited</p>
            <p><strong>A.B:</strong> Any form of theft, scamming, or otherwise illegitimate method of recieving anything from other players is strictly prohibited</p>
            <p><strong>A.C:</strong> Using any form of Macro or Automated way of making progress is strictly prohibited</p>

            <h2 id="b">Section B: Trade</h2>
            <p><strong>B.A:</strong> Trading any form of in-game content for any real-world currency through a third-party is strictly prohibited</p>
            <p><strong>B.B:</strong> Cryptocurrency may not be exchanged for any in-game goods provided by anyone not affiliated with the service</p>

            <h2 id="c">Section C: Requirements</h2>
            <p><strong>C.A:</strong> We require that all users of our service must be at least 13 years of age or older</p>
            <p><strong>C.B:</strong> We also require users comply to the minimum age allowed by the country in which they reside</p>

            <h2 id="d">Section D: Paid Services</h2>
            <p><strong>D.A:</strong> MaiMai provides paid in-game items and services. We reserve all rights to change the prices on all items sold in our shop at any time, and without warning or notice</p>
            <p id="db"><strong>D.B:</strong> By providing a payment method you agree to the following:</p>
            <ul>
                <li>You acknowlege that we use third-party sources to recieve your payment and payment method</li>
                <li>You are authorized to use the payment method provided</li>
                <li>You will pay for the item you have purchased</li>
                <li>The payment method provided is true and accurate</li>
                <li>We may retain the payment method used and the information corresponding to said method</li>
                <li>We are authorized to charge you for the item purchased, using the payment method provided by you</li>
            </ul>
            <p><strong>D.C:</strong> We reserve the right to issue and regect refunds as we see fit, based on the circumstances</p>

            <h2 id="e">Section E: Termination</h2>
            <p><strong>E.A:</strong> You have the right to terminate your connection with MaiMai at any point in time. To terminate your agreement with us please contact us(ImpassiveDevelopment) directly</p>
            <p><strong>E.B:</strong> We have the right to suspend or terminate your connection and use of MaiMai and/or limit your use of our services with or without notice. We will only do so for the following reasons:</p>
            <ul>
                <li>Breaching our Terms of Services</li>
                <li>We are legally required to by a court and/or to comply with local laws.</li>
            </ul>

            <h2 id="f">Section F: Appeals</h2>
            <p>You may, at any time file an appeal on our main webpage. We reserve the right to approve or revoke your appeal as we see fit. We also reserve the right to not respond to, or not to, reply to your appeal as we see fit.</p>

            <h2 id="g">Section G: AS IS</h2>
            <p>MAIMAI AND ASSOCIATED PERSONS MAKE NO WARRANTIES, EITHER EXPRESS OR IMPLIED, ABOUT THE SERVICES. THE SERVICES ARE PROVIDED “AS IS.” WE ALSO DISCLAIM ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. THE LAWS OF CERTAIN JURISDICTIONS OR STATES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES. TO THE EXTENT SUCH WARRANTIES CANNOT BE DISCLAIMED UNDER THE LAWS OF YOUR JURISDICTION, WE LIMIT THE DURATION AND REMEDIES OF SUCH WARRANTIES TO THE FULL EXTENT PERMISSIBLE UNDER THOSE LAWS.</p>
        </div>
        <script>
            function home(){
                document.location = "./index.html"
            }
            function privacy(){
                document.location = "./privacy.html"
            }
        </script>
    </body>
</html>